# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

## PostgreSQL Database
#spring.datasource.url=jdbc:postgresql://localhost:5432/tu_base_de_datos
#spring.datasource.username=tu_usuario
#spring.datasource.password=tu_contraseña
#spring.datasource.driver-class-name=org.postgresql.Driver

## Dialecto de Hibernate para PostgreSQL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
